{
  "schema_version": 1,
  "books": [
    {
      "id": "現代の社会I/01_認知科学とはなにか",
      "title": "01_認知科学とはなにか",
      "description": "",
      "file": "data/現代の社会I/01_認知科学とはなにか.json"
    },
    {
      "id": "現代の社会I/02_認知科学と心理学的研究の方法",
      "title": "02_認知科学と心理学的研究の方法",
      "description": "",
      "file": "data/現代の社会I/02_認知科学と心理学的研究の方法.json"
    },
    {
      "id": "現代の社会I/03_心の理論と言葉の発達",
      "title": "03_心の理論と言葉の発達",
      "description": "",
      "file": "data/現代の社会I/03_心の理論と言葉の発達.json"
    },
    {
      "id": "現代の社会I/05_発達段階と心的課題",
      "title": "05_発達段階と心的課題",
      "description": "",
      "file": "data/現代の社会I/05_発達段階と心的課題.json"
    }
  ]
}
